{
  "name": "officialwebsite",
  "version": "0.1.20200408",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "^3.4.1"
  },
  "dependencies": {
    "material-ui": "^0.20.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-tap-event-plugin": "^3.0.3",
    "ws": "^7.2.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
